<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/all.min.css"  />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
  <div class="content">
    <header>Email Validation Check in HTML CSS & Javascript</header>
    <form action="">
        <div class="field">
            <input type="text" id="email"
            onkeyup="check()"
        placeholder="Enter email Address">
        <div class="icons">
            <span class="icon1 fas fa-exclamation"></span>
            <span class="icon2 fas fa-check"></span>
        </div>
        </div>
        <div class="error-text">Please Enter Valid Email Address</div>
        <button id="btn">Submit</button>
    </form>
  </div>


    <script src="./script.js"></script>
</body>
</html>